# java-hibernate

01firsthibernateproject/: .project  pom.xml
01firsthibernateproject/src/com/demo/client/: StudentInsertClient.java
01firsthibernateproject/src/com/demo/entity/: Student.java
02onetooneunidirectional/: .project  pom.xml
02onetooneunidirectional/src/com/demo/client/: DeleteInstructrorClient.java  GetInstructrorClient.java  InsertInstructrorClient.java
02onetooneunidirectional/src/com/demo/entity/: Instructor.java  InstructorDetail.java
03onetoonebidirectional/: .project  pom.xml
03onetoonebidirectional/src/com/demo/client/: DeleteInstructorDetailClient.java  GetInstructorDetailClient.java
03onetoonebidirectional/src/com/demo/entity/: Instructor.java  InstructorDetail.java
03onetoonebidirectional/src/com/demo/sessionfactory/: SessionFactoryUtil.java
04onetomanybidirectional/: .project  pom.xml
04onetomanybidirectional/src/com/demo/client/: DeleteCourseClient.java  DeleteLecturerClient.java  GetCourseClient.java  GetLecturerClient.java  InsertCourseClient.java  UpdateCourseClient.java  UpdateLectureClient.java
04onetomanybidirectional/src/com/demo/entity/: Course.java  Lecturer.java
05onetomanyunidirectional/: .project  pom.xml
05onetomanyunidirectional/src/: hibernate.cfg.xml
05onetomanyunidirectional/src/com/demo/client/: DeleteMovieClient.java  DeleteReviewClient.java  GetMovieClient.java  GetReviewClient.java  InsertMovieClient.java  InsertReviewClient.java
06manytomany/: .project  pom.xml
06manytomany/src/: hibernate.cfg.xml
07embeddedrelationship/: .project  pom.xml
08inheritancemappingandpolymorphicqueries/: .project  pom.xml
09mergingdetachedobjects/: .project  pom.xml
10differencebetweensaveandpersist/: .project  pom.xml
11differencebetweenupdateandmerge/: .project  pom.xml
11differencebetweenupdateandmerge/src/: log4j.properties
(+58 files in other folders)
